The Palatine, Arlington VA apartments for Rent, its name inspired by one of the famous hills of ancient Rome, graces a plateau overlooking the Washington Monument, Capitol Building and much more. Situated a few blocks from the Courthouse Metro station in Arlington, Virginia, high-end shopping, notable restaurants and entertainment districts