JBG takes great pride in and embraces the responsibility that accompanies all of its development activities. In order to create the most desirable environments, JBG has cultivated product-focused teams led by a skilled senior development officer in each of the following product types: office, residential, retail and hotel. 

This wider range of expertise gives the firm a distinct advantage when it comes to mixed-use developments. The complex challenges inherent in mixed-use development can only be successfully managed by a company with such broad capabilities. NAIOP, the commercial real estate development association, selected JBG as its 2012 National Developer of the Year for its high-quality projects as well as its ability to develop and manage many product types, from residential to retail to hotels and large government buildings.

JBG has worked with world-renowned architecture firms including Richard Rogers Partnership, Michael Graves & Associates, Pei Cobb Fried, Kohn Pedersen Fox and others on projects in and around the Washington metropolitan market.