JBG has commissioned a significant number of pieces of public art over the years, showcasing the work of both well-known and lesser known artists. The works represent a stunning collection of installation art across the Washington metropolitan region, showcasing a variety of media and artistic styles.