<strong>From Virginia:</strong> From Arlington, McLean, or Tysons Corner, take the Key Bridge in Rosslyn toward Washington DC. Turn right on M Street. Turn right on Wisconsin Avenue. Turn left on K Street NW. The Washington Harbour is on the right.