New York University School of Journalism
Ripley’s Believe It Or Not Museum
Screen Actors Guild
University of Alabama School of Media and Communications

Acoustic Consulting

ABC Television
Abu Dhabi Media Company
Ascent Media
Bank One
British Sky Broadcasting
British Telecom
CB Richard Ellis
CBS Television
Centerline Capital
CMS Audio and Video
Disney Productions
IBM, New York
LePatner Partnership
McCann Systems Audio Video
Morgan Stanley
The Museum of Modern Art
NBC Universal
Paine & Partners
Parsons, Brinkerhoff, Quade & Douglas
Paulus Sokolski & Sartor Architects
Production Design Group
Rockefeller Financial Services
Royce Associates
Saratoga Springs Nightclub
Simons Foundation
Sony Pictures Entertainment
Southern Connecticut State University
Sungard New York
Taconic Capital
Thomson Corporation
Twofour54 Media
Wheeling Downs Casino & Entertainment