At Perkins Eastman, our process—the steps involved in developing and proposing a design, a solution to each project’s unique issues—casts a wide net to synthesize programmatic requirements, client goals, context, and innovative design ideas that are sensitively integrated with the project’s physical, cultural, and natural environments. 