John F. Kennedy Center for the Performing Arts
Kunming Cheng Gong New City Management Committee
New York Wheel, LLC
Qingdao YuShiWanShan Real Estate Development Company, Ltd.
REI Holding Group
Shanghai Vanke Bonan Real Estate Development Company
Shenzhen Vanke Company, LTD
Sky View Parc