The Gramercy at Metropolitan Park is a residence like none other, a designer building whose architecture and interiors rival the world's most sophisticated residences. Located within walking distance of two Metro Stops, Metropolitan Park puts the incomparable destinations of the Washington, DC area at your fingertips.