<div>JBG continuously strives to improve the impact our buildings have on the environment. These are some of the ways that JBG is transforming the DC real estate market and exploring innovative ways to ensure our buildings are leading the way in sustainable design and operations.</div>
<div>&nbsp;</div>
<div>A critical component of reducing utility consumption and costs over time is the ability to have regular tracking of water, electricity and natural gas usage to spot variances. In addition to tracking in ENERGY STAR, JBG has initiated the process of organizing utility information to collect and track standardized metrics for individual buildings and portfolio-wide. This information is included operating reports and allows informed decision making on energy conservation strategies.</div>