<div>JBG cares about the communities where we live and work. We believe every development we undertake should enrich the communities in which we build. That's why we've committed ourselves to a corporate philosophy of Building Smart, Thinking Green. Developing intelligent buildings and sustainable communities is not only good for the environment, it's good business, too. &nbsp;By embracing smart growth initiatives and understanding the impact of efficient operations, JBG is helping to ensure a future of healthy and vibrant communities. When we enrich our communities, we preserve the value of our investments and continue our success.</div>
<div>&nbsp;</div>
<div>Strong environment. Strong neighborhoods. Strong business. That's what we believe.</div>