The new site plan was developed to promote a new street presence on West Putnam Avenue, and create a pedestrian connection from west to east, thus re-engaging the building with the downtown business district. The landscaping was designed to play off the curved shapes of the buildings and provide a year-round environment of changing color and texture.