<div>Left: View of the nautilus workstation oriented on the public hallway with collaborative meeting areas visible to all with "heads down" space in the interior for privacy.&nbsp;<br /><br /></div>
<div>Right: Senior leadership workstation on the perimeter window line located behind management workstation for semi-private access.</div>