<div>Left: This photo shows the new eastern pedestrian entrance that reconnected the property with the downtown. The atrium lobby was designed as a glowing box that identifies the property and its position within the business community.</div>
<div>&nbsp;</div>
<div>Right: This view from the main lobby is to the west overlooking the redesigned exterior entrance. In the foreground, the main reception desk and travertine floor can be viewed along with part of the formerly exterior fa&ccedil;ade of the north building, now enclosed.</div>