<span style="font-size: x-large;">&ldquo;The new workplace for the future has to solve for both privacy and flexibility; also it has to be mindful of the acoustics and noise.&rdquo;</span> <br /><br /><span style="font-size: medium;">International Bank </span><br /><span style="font-size: medium;">Employee</span>