<span style="font-size: small;">Looking to build upon workplace solutions already underway in Europe, this international bank retained Perkins Eastman&rsquo;s strategies team to work with them on the development of their North American workplace for the future pilot and future national roll-out program.</span>