Perkins Eastman delivered a successful internal branding strategy based on our understanding of Pepperidge Farm&rsquo;s core values. We successfully leveraged this knowledge to create targeted environmental experiences within their workplace.