Co-houses with rear patios overlook and surround a large pond; this arrangement promotes chance social experiences. Staff and co-workers live among residents in apartments above and attached to the assisted living houses, which help to reinforce personal relationships. <br /><br /><br />