This &ldquo;L&rdquo; shaped design created courtyard space for the daycare house and a side yard for caregivers. The garden courtyard offers a secure wandering loop with multiple destinations &mdash; a pergola, benches, and dining patio. <br /><br /><br />