architect, architects, architecture, design, interior design, veteran's affairs, Illinois, Danville, community living center, CLC, green house, green houses, retirement living, retirement planning, retirement community, senior living, U.S. veterans