EE&K designed this mixed-use redevelopment to revitalize downtown Indianapolis. Located at the center of the city, adjacent to the famous Monument Circle, the design responds to the civic tradition of grand streets and public spaces with distinct characters.   
The design incorporates a street-oriented pedestrian environment, minimizes the visibility of required servicing, maximizes connections to adjacent sites, and eases vehicular access. The project includes a multi-level shopping mall; cinemas and restaurants; the Indianapolis Artsgarden, a public pavilion for the arts; and the renovation of the Claypool Courts at the Embassy Suites Hotel.   

One of the keys to successful downtown revitalization is making connections--among pieces of the urban fabric, between the built environment and pedestrians, and among people. At Circle Centre, this guiding principle is realized through the enclosed pedestrian bridge that connects the new parking garage to the mall while acting as a destination in itself. Artsgarden’s structure takes the tradition of the Crystal Palace and other great glass pavilions and turns it into a forum for art and culture.