Air Force Villages initiated a repositioning of its two self-contained campuses,  one location offering an urban lifestyle and the other a more rural one. The strategic planning process focused on addressing future marketability of housing options, as well as amenities for residents. It was crucial that this planning address resident preferences at each campus while not duplicating options and amenities. The resulting plan integrated the campuses, allowing each to stand as a neighborhood within a larger combined context of the Air Force Villages’ community.?? 

The first phase of enhancements included creating complements to each campus' sole dining venue with additional options. A new bistro and a fine dining sky lounge restaurant and bar at the 16th floor were created in the independent living high-rise at Village I. At Village II, a grab-and-go style cafe revitalizes the existing town center. 

Three new four-story independent living Hill Residences were added to the new entry of Village I, replacing the existing smaller duplex-type homes and apartments that had become less marketable. A new skilled care-rehabilitation residence, designed in a small house-connected model, replaces the existing institutional model. Village II added 75 customized-to-suit, ranch-style independent living homes.