Perkins Eastman’s capabilities are strengthened by a number of affiliate companies offering real estate and transportation planning services, landscape architecture, economic and demographic forecasts, graphic design, laboratory planning, broadcast facility design, and large-scale urban design.