Downtown Brooklyn is New York City’s third largest central business district and one of the best-served sites in the city by transit. In order to assure the area will continue attracting new development and successfully compete with the market attraction of Northern New Jersey, the Downtown Brooklyn Council works to further improve the environment for new development.   

EE&K was commissioned to lead an urban design and development plan to contribute to the revitalization of the area’s commercial core and prepare for future growth. Our work focused on creating new public spaces, upgrading existing public spaces, streets and transit facilities, identifying strategic sites to be assembled for future private development, and recommending a rezoning plan.   

The guiding principle of our work was that an improved public environment will add tremendous value and help attract private investment. Specific design recommendations include a new public park providing an address for three new office towers along Willoughby; a streetscape plan for Flatbush Avenue that spreads the benefits of new development to adjacent neighborhoods; and a new public plaza at the Jay Street station, providing an additional development magnet near Borough Hall.   

The plan was approved unanimously by the NYC City Planning Commission.