Palm Desert, California, retirement community, assisted living, senior living, memory support, dementia care, Alzheimer's, memory loss care, long term living remodel renovation competition, Best of 50+ Housing Awards 2013, remodeled project gold, NAHB, National Association of Home Builders, Senior Housing News, architect, architects, architecture, design, interior design