West Palm Beach, Florida, senior living Florida, senior living West Palm Beach, assisted living, retirement community, synagogue, Morselife, Jewish seniors, baby boomers, the tradition retirement home, architect, architects, architecture, design, interior design