Westminster Village initiated a repositioning effort to enhance its marketability with the construction of a new 63,000 sf town center. Perkins Eastman provided planning, architecture, and interior design for the facility, which features 37,000 sf of amenities on the first floor including multiple dining options, wellness/fitness center, spa, library, and lounge. On the second floor, 23 units of assisted living are complemented by additional dining, living, and activity spaces.    

Market demands prompted the focus on dining variety; the new town center gives residents the option to grab a sandwich to go from the marketplace-style Garden Café, enjoy a leisurely meal at casual-dining venue Ocotillo, sit down to a formal dinner at Donnelly’s, dine alfresco in the Courtyard Café on a floating patio, or unwind with a drink in the Jayhawk Lounge.    

Residents also enjoy a constant connection to the outdoors. Common areas on the first floor encircle a dynamic courtyard, which is celebrated with extensive views from floor-to-ceiling windows. This design approach effectively blurs the lines between the building’s interior and exterior spaces. A central living and dining space on the second floor offers views to the courtyard below and the neighboring mountain range.