Perkins Eastman, in collaboration with Three Rivers Second Nature of Carnegie Mellon University, prepared an investigation of the ecological and physical environments of Pittsburgh’s Hillsides with the goal of making recommendations for their future use and development. Perkins Eastman conducted the study for the Hillsides Steering Committee, an advisory task force of the City of Pittsburgh Planning Department, to assist in developing zoning amendments and other recommended actions to regulate future hillside development. The Heinz Endowments funded this study.   

The firm led the built development portion of the study, including its economic, legal, and developmental impacts on Pittsburgh’s urban form. By defining characteristic patterns of hillside and community development, the team structured a legal and economic case for a strategy of development limitations and selected preservation to enhance Pittsburgh’s competitiveness in attracting new businesses, conventions, residents, and tourists. In addition to specific recommendations, the study introduced a new approach to valuing one of the City’s strongest, yet unrecognized, natural assets—its landscape of hillsides and the open space it creates along the hillsides and within its communities.    

The project received a National 2007 Honor Award for Regional and Urban Design from the American Institute of Architects.