Focused on creative thinking and a big-picture perspective, the urban design practice at Perkins Eastman and EE&K is focused on creating places and buildings of enduring memory and economic resilience that enrich the communities they serve. Committed to engaging new and old together, we bring in-depth understanding of clients’ needs and an integrated design approach for projects at every scale. 

Operating at the intersection of architecture, landscape design, and urban planning, the firm approaches urban design and master planning as opportunities to build great cities. A successful public place is an environment that facilitates, encourages, and engenders interaction between diverse people and is a showcase for the identity and culture of a city.
As advocates of urban life in all its variety and complexity, in cities large and small, we relish the chance to contribute to a city’s unique fabric and to create opportunities for people to connect with place.

Our firm’s services typically begin prior to architectural design phases and are strengthened by a variety of complementary capabilities. These planning, feasibility, and urban design capabilities are enhanced by the firm’s affiliates: BFJ Planning, RGR Landscape, and Urbanomics.