We represent a wide range of retail property types, including urban and main street districts, specialty and lifestyle centers, mixed-use projects, power centers, grocery anchored shopping complexes, and single-tenant buildings.