In it's founding year, H&R's primary goal was to cater to a niche market; the firm’s initial focus was on shopping center acquisitions and small-store leasing in the Greater Baltimore/Washington area.