Our representation of many urban retailers, as well as our involvement with the Washington, DC Economic Partnership and the District of Columbia Building Industry Association, keep us at the forefront of the District’s vibrant retail market. 