The District of Columbia government hires Brailsford & Dunlavey, in a joint venture with McKissack & McKissack, to provide planning through implementation on the new Nationals Park, the first LEED-certified ballpark in the U.S.