The Palatine apartments also offers phenomenal proximity to employment centers in downtown Washington D.C., Georgetown, Arlington and Rosslyn. The Palatine's signature location walking distance from the Courthouse Metro is combined with classic architecture, modern detail and generous amenities and services. 